Diagramme des Composants Principaux (Figure 14)

+---------------------+        +----------------------+        +---------------------+
|                     |        |                      |        |                     |
|  Module Recherche   |        |  Module Paiements    |        |  Module Réservation |
|                     |        |                      |        |                     |
+----------+----------+        +-----------+----------+        +----------+----------+
           |                               |                              |
           |                               |                              |
           v                               v                              v
+----------+------------------------------------------------------+------+----------+
|                                                                                    |
|                               Interface Utilisateur                                |
|                          (React + Shadcn/UI + TailwindCSS)                         |
|                                                                                    |
+----+-------------------------------------------------------------------------+-----+
     |                                                                         |
     |                                                                         |
     v                                                                         v
+----+--------------------+                                      +-------------+-----+
|                         |                                      |                   |
|  Gestion des Données    |                                      |  Authentification |
|  (Supabase Client API)  |                                      |  (Supabase Auth)  |
|                         |                                      |                   |
+----+--------------------+                                      +-------------+-----+
     |                                                                         |
     |                                                                         |
     v                                                                         v
+----+-------------------------------------------------------------------------+-----+
|                                                                                    |
|                                  Supabase Backend                                  |
|                                                                                    |
+--------------------+----------------------+-------------------+--------------------+
|                    |                      |                   |                    |
| Base de Données    |  Stockage Fichiers   |  Row Level        |  Authentification  |
| PostgreSQL         |  (Documents)         |  Security         |  et Autorisation   |
|                    |                      |                   |                    |
+--------------------+----------------------+-------------------+--------------------+
